<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link type="Image/x-icon" href="1.png" rel="icon" >
	<title></title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Francois+One&family=Press+Start+2P&display=swap');
		body{
  background-color: #03032e;
  color: #d74a43;
  border: 4px solid;
  height: 99vh;
  animation: rainbow1 5s infinite;
  		font-family: 'Francois One', sans-serif;
		font-family: 'Press Start 2P', cursive;
}
@keyframes rainbow1{
0% {
        color: rgb(255, 0, 0);
}
20% {
        color: rgb(255 0 106);
}
30% {
        color: rgb(204 0 255);
}
40% {
        color: rgb(16 0 255);
}
50% {
        color: rgb(0 243 255);
}
60% {
        color: rgb(0 255 20);
}
70% {
        color: rgb(251 255 0);
}
100% {
        color: rgb(255 0 0);
}
}
		h1{
		font-size: 300px;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
		}
		.buttom{
			height: 300px;
			width: 300px;
			animation: rainbow1 5s infinite;
			border-radius: 30px;	
		    display: flex;
   			 align-items: center;
   			 justify-content: center;
    		flex-direction: row-reverse;
		}
				.buttom :hover{
			background-color: #ffff;
			border-radius: 30px;

		}
	</style>
</head>
<body>
	<audio controls autoplay src="menu.wav" type="audio/wav" style="" loop> </audio>
	<h1>FINISH</h1>
	<div class="buttom">
		<a class="link" >home</a>
	</div>
</body>
</html>